[gd_scene load_steps=2 format=3 uid="uid://c3nmojmdm2n43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjprg"]
size = Vector2(20, 33.4375)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_pjprg")
