[gd_scene load_steps=8 format=3 uid="uid://0byn85js2337"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_gb2l4"]
[ext_resource type="Texture2D" uid="uid://bsr6a13qkf4fl" path="res://Assets/Legacy Collection/Packs/Gothicvania Church/SPRITES/fx/fireball/fireball-spritesheet/fireball.png" id="2_hutmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6at"]
atlas = ExtResource("2_hutmf")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxjq"]
atlas = ExtResource("2_hutmf")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh75"]
atlas = ExtResource("2_hutmf")
region = Rect2(52, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4523"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jh75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7e07"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gb2l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s4523")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7e07")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j7e07")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
