[gd_scene load_steps=12 format=3 uid="uid://dg7e8epmtrbyb"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_ov3fb"]
[ext_resource type="Texture2D" uid="uid://uouqthytep2b" path="res://Assets/Legacy Collection/Environments/caverns-files-web/layers/back-walls.png" id="2_31fr1"]
[ext_resource type="FontFile" uid="uid://j2y2lm8yox0l" path="res://Assets/the unseen.ttf" id="2_fluwa"]
[ext_resource type="Texture2D" uid="uid://cr5nyqtnpormu" path="res://Assets/Title.png" id="3_f8asi"]
[ext_resource type="Texture2D" uid="uid://culja3fj7gbgo" path="res://Assets/PressedButton.png" id="4_gnqwt"]
[ext_resource type="Texture2D" uid="uid://d4i5pc6yxdyjm" path="res://Assets/NormalButton.png" id="5_2o16o"]
[ext_resource type="Texture2D" uid="uid://cb8boirrn4l2r" path="res://Assets/HoverButton.png" id="5_jdg7a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbmcq"]
texture = ExtResource("3_f8asi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5phj"]
texture = ExtResource("5_jdg7a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02f55"]
texture = ExtResource("4_gnqwt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bpxv8"]
texture = ExtResource("5_2o16o")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ov3fb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.756863)

[node name="Back-walls" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_31fr1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 56.0
offset_right = 1026.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0.223529, 0.658824, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_fluwa")
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxTexture_bbmcq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 84.0
offset_right = 1020.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0.223529, 0.658824, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_fluwa")
theme_override_font_sizes/font_size = 150
text = "Rooted Out!"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 416.0
offset_top = 336.0
offset_right = 762.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.223529, 0.658824, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_fluwa")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_q5phj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_02f55")
theme_override_styles/normal = SubResource("StyleBoxTexture_bpxv8")
text = "Restart"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 416.0
offset_top = 456.0
offset_right = 762.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0.223529, 0.658824, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_fluwa")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_q5phj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_02f55")
theme_override_styles/normal = SubResource("StyleBoxTexture_bpxv8")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
