[gd_scene load_steps=4 format=3 uid="uid://cnokmbv3ynuj6"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_rf8wn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5cy2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mdjl"]
size = Vector2(384, 32)

[node name="Hitbox" type="Node2D"]
script = ExtResource("1_rf8wn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = SubResource("PlaceholderTexture2D_5cy2r")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0mdjl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
