[gd_scene load_steps=4 format=3 uid="uid://ddah82uvi8012"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_th3g3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_osdb3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8akh8"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_th3g3")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_osdb3")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8akh8")
