[gd_scene load_steps=49 format=3 uid="uid://ddah82uvi8012"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_th3g3"]
[ext_resource type="Texture2D" uid="uid://dy2wh0c4h3ycx" path="res://Character Sprites/Plant_Dash - Copy (2).png" id="2_lrpe7"]
[ext_resource type="Texture2D" uid="uid://duw8ca33pmicu" path="res://Character Sprites/Plant_Idle Co.png" id="3_2vnxs"]
[ext_resource type="Texture2D" uid="uid://bo1wkxhdhuhf6" path="res://Character Sprites/Plant_Hit.png" id="3_eau71"]
[ext_resource type="Texture2D" uid="uid://cyr8t5ag72haf" path="res://Character Sprites/Plant_Jumping-export.png" id="4_v5u4p"]
[ext_resource type="Texture2D" uid="uid://q4nqeojqtrph" path="res://Character Sprites/Plant Leafindic - Copy.png" id="5_p7vqe"]
[ext_resource type="Texture2D" uid="uid://dbcloptlxstos" path="res://Character Sprites/Plant_Walking1_2.png" id="6_4dbp2"]
[ext_resource type="Texture2D" uid="uid://bj0rgywhe4q2w" path="res://Character Sprites/Plant_Walking2.png" id="6_50cda"]
[ext_resource type="Texture2D" uid="uid://bs6yupybhi4kw" path="res://Character Sprites/Attack/Plant_Attack - Copy.png" id="6_df885"]
[ext_resource type="Texture2D" uid="uid://8qb2k1wjvv7l" path="res://Character Sprites/Attack/Plant_Attack2 - Copy.png" id="7_twewk"]
[ext_resource type="Texture2D" uid="uid://mv1pmgfroc2u" path="res://Character Sprites/Attack/Plant_Attack3 - Copy.png" id="8_60wna"]
[ext_resource type="Texture2D" uid="uid://brx4vy8d017c0" path="res://Character Sprites/Attack/Plant_Attack4 - Copy.png" id="9_ytd8f"]
[ext_resource type="AudioStream" uid="uid://2ixvoic244oq" path="res://Character Sprites/Fx/Jum_sfx.mp3" id="11_hrly0"]
[ext_resource type="AudioStream" uid="uid://bg1c8nwtddpyq" path="res://Character Sprites/Fx/Dash_sfx.mp3" id="12_u87q0"]
[ext_resource type="AudioStream" uid="uid://d23punu1lvhgn" path="res://Character Sprites/Fx/Hit_sfx.mp3" id="14_8ujqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxgm"]
atlas = ExtResource("2_lrpe7")
region = Rect2(51, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x142t"]
atlas = ExtResource("2_lrpe7")
region = Rect2(34, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yutn"]
atlas = ExtResource("2_lrpe7")
region = Rect2(17, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1wo"]
atlas = ExtResource("2_lrpe7")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttek1"]
atlas = ExtResource("3_eau71")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynleo"]
atlas = ExtResource("3_eau71")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6fq"]
atlas = ExtResource("3_eau71")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwuc"]
atlas = ExtResource("3_eau71")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxui"]
atlas = ExtResource("3_2vnxs")
region = Rect2(0, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7v8b"]
atlas = ExtResource("3_2vnxs")
region = Rect2(16, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvp2f"]
atlas = ExtResource("3_2vnxs")
region = Rect2(32, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0o2"]
atlas = ExtResource("5_p7vqe")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3feb"]
atlas = ExtResource("5_p7vqe")
region = Rect2(16, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcfdq"]
atlas = ExtResource("5_p7vqe")
region = Rect2(32, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_61qje"]
atlas = ExtResource("4_v5u4p")
region = Rect2(51, 0, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1dn"]
atlas = ExtResource("4_v5u4p")
region = Rect2(68, 0, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3co4"]
atlas = ExtResource("4_v5u4p")
region = Rect2(85, 0, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6y8"]
atlas = ExtResource("4_v5u4p")
region = Rect2(102, 0, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4wi"]
atlas = ExtResource("4_v5u4p")
region = Rect2(34, 0, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1vw"]
atlas = ExtResource("4_v5u4p")
region = Rect2(17, 0, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsro1"]
atlas = ExtResource("6_4dbp2")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4du"]
atlas = ExtResource("6_4dbp2")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwpf"]
atlas = ExtResource("6_4dbp2")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qak"]
atlas = ExtResource("6_4dbp2")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs73x"]
atlas = ExtResource("6_4dbp2")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeha5"]
atlas = ExtResource("6_50cda")
region = Rect2(60, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhv8g"]
atlas = ExtResource("6_50cda")
region = Rect2(45, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugf1"]
atlas = ExtResource("6_50cda")
region = Rect2(30, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrh7"]
atlas = ExtResource("6_50cda")
region = Rect2(15, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtc8"]
atlas = ExtResource("6_50cda")
region = Rect2(0, 0, 15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0m5e"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_2dxgm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_x142t")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_6yutn")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_4q1wo")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynleo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwuc")
}],
"loop": true,
"name": &"Dmged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7v8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvp2f")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3feb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcfdq")
}],
"loop": true,
"name": &"Idle_2H",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61qje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3co4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_be6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1vw")
}],
"loop": true,
"name": &"Jumping",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwpf")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_51qak")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_qs73x")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugf1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_swrh7")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_dwtc8")
}],
"loop": true,
"name": &"Walking_2H",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": ExtResource("6_df885")
}, {
"duration": 0.9,
"texture": ExtResource("7_twewk")
}, {
"duration": 0.9,
"texture": ExtResource("8_60wna")
}, {
"duration": 0.9,
"texture": ExtResource("9_ytd8f")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wupm5"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5eptd"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_th3g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, -15)
scale = Vector2(0.941176, 1.16)
sprite_frames = SubResource("SpriteFrames_i0m5e")
animation = &"Dmged"
autoplay = "Idle"
frame = 1
frame_progress = 0.733011

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_wupm5")
debug_color = Color(0.972549, 0, 0, 0.419608)

[node name="dash_again_timer" type="Timer" parent="."]
wait_time = 0.6

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="sFx_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_hrly0")
volume_db = -7.0
bus = &"sound"

[node name="SFx_Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_u87q0")
bus = &"sound"

[node name="SFx_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_8ujqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_5eptd")
one_way_collision_margin = 0.0

[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
