[gd_scene load_steps=2 format=3 uid="uid://crkpm8ohnvt83"]

[ext_resource type="Script" path="res://Scripts/master_volume.gd" id="1_ylvf4"]

[node name="vol_slider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
min_value = -30.0
max_value = 0.0
script = ExtResource("1_ylvf4")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
