[gd_scene load_steps=2 format=3 uid="uid://by4838ro373og"]

[ext_resource type="AudioStream" uid="uid://c8a8hl58s77ff" path="res://Music/Dark Souls III - 8-Bit Revision.mp3" id="1_21ecw"]

[node name="BGM" type="AudioStreamPlayer"]
stream = ExtResource("1_21ecw")
autoplay = true
bus = &"MainMenuBGM"
parameters/looping = true
